dist/includes/main.html
<main class="main"><div class="main__container container"><h1 class="main__page-title heading-one">Hello every one!</h1><p class="main__p para">Today we start doing great stuff!</p><h2 class="main__page-subtitle heading-two">Another hallo</h2><p class="main__p para">Another day we continue our deeds.</p><h3 class="main__page-sub2title heading-three">Something new</h3><p class="main__p para">We always continue doing stuff...</p></div></main>

src/includes/main.pug
main.main
  div.main__container.container
    h1.main__page-title.heading-one Hello every one!
    p.main__p.para Today we start doing great stuff!

    h2.main__page-subtitle.heading-two Another hallo
    p.main__p.para Another day we continue our deeds.

    h3.main__page-sub2title.heading-three Something new
    p.main__p.para We always continue doing stuff...
